# Mini-Projects

./: CNAME  README.md
ASPOSE/InvoiceGenerator/: InvoiceData.cs  InvoiceGenerator.csproj  InvoiceGenerator.sln  InvoiceItem.cs  Program.cs
ASPOSE/InvoiceGenerator/Templates/: InvoiceTemplate.docx
ATMMachine/: ATMMachine.sln
ATMMachine/ATMMachine/: BankCard.cs  Program.cs
Angular/GetStarted/FirstAngularApp/: README.md  angular.json  package-lock.json  package.json
Angular/GetStarted/TypeScriptDemo/: class.js  class.ts  datatypes.js  datatypes.ts  functions.js  functions.ts  interface.js  interface.ts  package-lock.json  package.json
Angular/GetStarted/hotelinventoryapp/: README.md  angular.json  package-lock.json  package.json
Clean Architecture/Clean Archiecture/: Clean Archiecture.sln
Clean Architecture/Clean Archiecture/Application/: Application.csproj  DependencyInjection.cs
Clean Architecture/Clean Archiecture/Infrastructure/: DependencyInjection.cs
Clean Architecture/Clean Archiecture/Presentation/: DependencyInjection.cs
Clean Architecture/Clean Archiecture/WebApi/: Dockerfile  Program.cs  WebApi.csproj
Clean Architecture/Clean Archiecture/WebApi/Properties/: launchSettings.json
Console Games/Not finished/Snake/: Snake.sln
Console Games/Not finished/SnakeTemplateLinkedList/: Snake.sln
Console Games/Tetris/: Tetris.sln
Console Games/Tetris/Tetris/: Program.cs
Eventmi/: Eventmi.sln
Eventmi/Eventmi/: Eventmi.csproj  Program.cs  appsettings.json
Eventmi/Eventmi.Core/Contracts/: IEventService.cs
Eventmi/Eventmi.Core/Models/: EventDetailsModel.cs  EventModel.cs
Eventmi/Eventmi.Core/Services/: EventService.cs
Eventmi/Eventmi.Infrastructure/Data/: EventmiDbContext.cs
Eventmi/Eventmi.Infrastructure/Migrations/: 20230407070738_EventsTableAdded.Designer.cs  20230407070738_EventsTableAdded.cs  EventmiDbContextModelSnapshot.cs
Eventmi/Eventmi/Controllers/: EventController.cs
Eventmi/Eventmi/Properties/: launchSettings.json
HackerRank/HackerRnak1/: HackerRnak1.sln
HackerRank/HackerRnak1/BalancedBreckets/: Program.cs
HackerRank/p1/: p1.sln
HackerRank/p1/p1/: Program.cs
Identity/Identity/: Identity.csproj  Identity.sln  Program.cs  appsettings.json
Identity/Identity/Controllers/: HomeController.cs  UsersController.cs
Identity/Identity/Data/: ApplicationDbContext.cs  User.cs
Identity/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250409083518_UserFullName.Designer.cs  20250409083518_UserFullName.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity/Models/: LoginFormModel.cs  RegisterFormModel.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Views/: _ViewImports.cshtml
Identity/Identity/Views/Shared/: _Layout.cshtml
Identity/Identity/Views/Users/: Login.cshtml  Register.cshtml
ImotBGPropertypurchase/: ImotBGPropertypurchase.sln
ImotBGPropertypurchase/RegexFilter/: Program.cs
LeetCode/LeetCodeTasks2611/: LeetCodeTasks2611.sln
LeetCode/LeetCodeTasks2611/27RemoveElement/: 27RemoveElement.csproj  Program.cs
LeetCode/LeetCodeTasks2611/MergeSortedArray/: Program.cs
Microservices/Mango/: .gitignore  Architecture.drawio  Mango.sln
Microservices/Mango/Mango.GatewaySolution/: Mango.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Microservices/Mango/Mango.MessageBus/: IMessageBus.cs  (+2 more)
MicrosoftIdentity/: MicrosoftIdentity.sln
MicrosoftIdentity/MicrosoftIdentity/: Dockerfile  MicrosoftIdentity.csproj  Program.cs
RankingApp/: RankingApp.sln
SoftUni System/: SoftUni System.sln
SoftUni System/Apps/MyFirstMvcApp/: BattleCards.csproj  MyFirstMvcApp.csproj  Program.cs  StartUp.cs
SoftUni System/Apps/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFilesController.cs  UserController.cs  UsersController.cs
SoftUni System/Apps/MyFirstMvcApp/Data/: ApplicationDbContext.cs  Card.cs  User.cs  UserCard.cs
SoftUni System/Apps/MyFirstMvcApp/Migrations/: 20230417084549_Initial.Designer.cs  20230417084549_Initial.cs  20230418091703_AddRoleToUser.Designer.cs  20230418091703_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
SoftUni System/Apps/MyFirstMvcApp/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  UsersService.cs
SoftUni System/Apps/MyFirstMvcApp/ViewModels/: AllCardsViewModel.cs  CardViewModel.cs  IndexViewModel.cs
SoftUni System/Apps/MyFirstMvcApp/ViewModels/Cards/: AddCardInputModel.cs  CardViewModel.cs
SoftUni System/Apps/MyFirstMvcApp/ViewModels/Users/: RegisterInputModel.cs
SoftUni System/Apps/MyFirstMvcApp/Views/Cards/: Add.cshtml  All.cshtml  Collection.cshtml
SoftUni System/Apps/MyFirstMvcApp/Views/Home/: About.cshtml  Index.cshtml
SoftUni System/Apps/MyFirstMvcApp/Views/Shared/: _Layout.cshtml
SoftUni System/SoftUniSystem.HTTP/: Cookie.cs  HTTPConstants.cs  Header.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStatusCode.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SoftUni System/SoftUniSystem.MxcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  ServiceCollection.cs  SoftUniSystem.MxcFramework.csproj  UserIdentity.cs
SoftUni System/SoftUniSystem.MxcFramework.Tests/: SoftUniSystem - Backup.MxcFramework.Tests.csproj  SoftUniSystem.MvcFramework.Tests.csproj  SoftUniSystem.MxcFramework.Tests.csproj  SusViewEngine.cs  SusViewEngineTests.cs  TestViewModel.cs
SoftUni System/SoftUniSystem.MxcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SusViewEngine.cs  ViewEngine.cs
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Program.cs  TodoApi.csproj  TodoDb.cs  TodoItem.cs
TodoApi/TodoApi/Properties/: launchSettings.json
Umbraco/: Freelancer.sln
Umbraco/Freelancer/: Freelancer.csproj  GlobalUsings.cs  appsettings.Development.json  appsettings.json
Workshop-GamesPlay/games-play/: package-lock.json
WorkshopRouting/games-play/: package.json
r/: index.html  style.css
(+315 files in other folders)
